<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="peopleViewModel"
            type="com.example.demomvvm.viewmodel.ItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{peopleViewModel::onItemClick}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_people"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:imageUrl="@{peopleViewModel.pictureProfile}" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{peopleViewModel.fullName}"
            app:layout_constraintStart_toEndOf="@+id/image_people"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thanh" />

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{peopleViewModel.cell}"
            app:layout_constraintStart_toEndOf="@+id/image_people"
            app:layout_constraintTop_toBottomOf="@+id/label_name" />

        <TextView
            android:id="@+id/label_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{peopleViewModel.email}"
            app:layout_constraintStart_toEndOf="@+id/image_people"
            app:layout_constraintTop_toBottomOf="@+id/label_phone" />

    </android.support.constraint.ConstraintLayout>
</layout>